<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/setlock_toolbar"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <top.laobo9.pwbox.view.Lock.UnLockView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/unlockview"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/setlock_hint"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="设置手势密码"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>